# Restaurant_Crud_AspdotnetCore

./: ASPNETCore.sln
ASPNETCORE.CORE/: Restaurant.cs  TypeOfRestaurant.cs
ASPNETCORE.Data/: ASPNETCORE.Data.csproj  IRestaurantData.cs  RestaurantDbContext.cs
ASPNETCORE.Data/Migrations/: 20220205012249_initial.Designer.cs  20220205012249_initial.cs  20220205013556_initial2.Designer.cs  20220205013556_initial2.cs  RestaurantDbContextModelSnapshot.cs
ASPNETCore/: ASPNETCore.csproj  Program.cs
ASPNETCore/Api/: RestaurantsController.cs
ASPNETCore/Pages/: _ViewImports.cshtml
ASPNETCore/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASPNETCore/Pages/Restaurant/: Card.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  RestaurantClient.cshtml  RestaurantClient.cshtml.cs
ASPNETCore/Pages/Shared/: _Layout.cshtml
ASPNETCore/Pages/Shared/Components/RestaurantComponents/: Default.cshtml
ASPNETCore/Pages/ViewComponents/: CountItemsComponents.cs
ASPNETCore/Properties/: launchSettings.json
ASPNETCore/Properties/PublishProfiles/: registry.hub.docker.com_mohcineimage.pubxml
